aldjemy==0.8.0
amqp==2.2.2
anyjson==0.3.3
apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
billiard==3.5.0.3
blinker==1.3
Brlapi==0.6.4
celery==4.1.0
cffi==1.11.4
chardet==2.3.0
click==6.2
command-not-found==0.3
configparser==3.5.0
cryptography==2.1.4
defer==1.0.6
dirspec==13.10
Django==2.0.2
django-celery==3.2.2
django-celery-results==1.0.1
django-fileprovider==0.1.4
docutils==0.12
html5lib==1.0.1
httplib2==0.9.1
idna==2.6
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.10
Kivy==1.10.0
kombu==4.1.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
more-itertools==4.0.1
mysqlclient==1.3.7
ndg-httpsclient==0.4.3
numpy==1.14.0
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
pandas==0.22.0
pdfkit==0.6.1
pexpect==4.0.1
Pillow==5.0.0
piston-mini-client==0.7.5
pluggy==0.3.1
psutil==3.4.2
ptyprocess==0.5
py==1.5.2
pyasn1==0.4.2
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.1
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
PyPDF2==1.26.0
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-xapp==1.0.0
pytz==2017.3
pyxdg==0.25
PyYAML==3.11
Quandl==3.3.0
rabbit==1.2.0
reportlab==3.4.0
requests==2.9.1
roman==2.0.0
scikit-learn==0.19.1
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.8
six==1.10.0
sklearn==0.0
SQLAlchemy==1.1.15
system-service==0.3
thin-client-config-agent==0.8
tox==2.2.1
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.13.1
vine==1.1.4
virtkey==0.63.0
virtualenv==15.1.0
webencodings==0.5.1
Werkzeug==0.14.1
wkhtmltopdf==0.2
WTForms==2.1
xhtml2pdf==0.0.6
xkit==0.0.0

